<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .d1{
            background-color: #29B6F6;
            height: 100px;
            width: 80px;
            position: relative;
            top: 50px;
            left: 20px;
            z-index: 1;
        }
        .d2{
            background-color: gray;
            height: 80px;
            width: 70px;
            position: relative;
            left: 30px;
            z-index: 0;
        }
        .d3{
            background-color: aqua;
            height: 60px;
            width: 40px;
            position: relative;
            right:10px
            top: -10px;
        }
    </style>
</head>
<body>
<div class="d1"></div>
<div class="d2"></div>
<div class="d3"></div>
</body>
</html>