<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            font-family: 微软雅黑;
        }
        .yan{
            background-color: #FF5722;
            height: 200px;
            width: 150px;
        }
        .yan div{
            color: white;
            padding: 10px 0px 0px 20px;
            margin: 10px 0px 10px 0px;
            line-height: 30px;
            
        }
        .yan div:hover{
            background-color: #039BE5;
        }
        .cao{
            height: 20px;
            margin-left: 10%;
        }
    </style>

</head>
<body>
        <div class="yan">
            <div>One piece <img src="../img/草帽.svg" alt="" class="cao"></div>
            <div>JOJO<img src="../img/草帽.svg" alt="" class="cao"></div>
            <div>fatev<img src="../img/草帽.svg" alt="" class="cao"></div>
            <div>clannad<img src="../img/草帽.svg" alt="" class="cao"></div>
        </div>
</body>
</html>