<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 微软雅黑;
        }
        .border{
            border: 2px solid red;
        }
        .wai{
            height: 350px;
            width: 200px;
            display: inline-block;
            margin: 20px 0 0 20px;
            border-radius: 30px 30px 0 0;
            overflow: hidden;
            box-shadow: 0 0 2px gray;
        }
        .img{
                height: 150px;
            background-size:cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .title{
            font-size: 20px;
            margin: 5px;
            color: #212121;
        }
        .world{
            margin: 10px;
            font-size: 10px;
            color: gray;
            font-weight: 100;
        }
        .money{
            margin: 8px;
            text-align: right;
            color: red;
            font-size: 10px;
        }
        .buy{
         margin-top: 80px;
            background-color: #29B6F6;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
    </style>

</head>
<body>
   <div class="wai ">
       <div class="img " style="background-image: url(../img/tesla-roadster-2018-01.jpg)"></div>
       <div class="title ">tesla</div>
       <div class="world ">XXXXX</div>
       <div class="money ">$30.000</div>
       <div class="buy ">Buy</div>
   </div>
   <div class="wai ">
       <div class="img " style="background-image: url(../img/benz-amg-s63-01.jpg)"></div>
       <div class="title ">tesla</div>
       <div class="world ">XXXXX</div>
       <div class="money ">$30.000</div>
       <div class="buy ">Buy</div>
   </div>
</body>
</html>