<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        div{
            margin: 10px;
            height: 50px;
            width: 40px;
            background-color: #F50057;
            display: inline-block;
            line-height: 50px;
            text-align: center;
            border-radius: 50%;

        }
        div:hover{
            height: 45px;
            background-color: #b71c1c;
            border-bottom: 5px solid #00ACC1;
            border-top:5px solid #673AB7;

        }
    </style>

</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>

</body>
</html>