<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p{
            font-family: 微软雅黑;
            color: aqua;
        }
        a{
            color: cadetblue;
        }
        .name{
            font-family: Aharoni;
            font-size: 20px;
            background-color: yellow;
        }
        #jojo{
            font-family: ;
        }
        ul li{
            font-family: "Angsana New";
            font-size: 10px;
            color: aquamarine;
        }
        li{
            list-style: none;
        }
        ul li:nth-child(2){
            color: chartreuse;
        }
    </style>

</head>
<body>
   <p>One piece</p>
   <a href="#">海贼王</a>
   <p class="name">我不做人了，JOJO！</p>
   <ul>
       <li>你会记得自己吃过多少块面包吗</li>
       <li>但是，我拒绝！</li>
       <li>乔斯达一族很绅士</li>
   </ul>
</body>
</html>