<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .cl{
            height: 100%;
            width: 100%;
            background-color: white;
            position: fixed;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: 微软雅黑;
        }
        .border{
            border-left: 1px solid white;
        }
        .wai{
            height: 40px;
            background-color:#1976D2;


        }
        .h{
            height: 40px;
            width: 70px;
            color: white;
            line-height: 40px;
            text-align: center;
            display: inline-block;
            font-size: 14px;
            margin-left: 10px;

        }

        .sc{

            border-radius: 20px;
            display: inline-block;
            position: relative;
            left: 390px;



        }
        .se{

            height: 20px;
            width: 70px;
            background-color: #4FC3F7;
            line-height: 20px;
            text-align: center;
            display: inline-block;
            color: white;
            border-radius: 20px 20px 20px 20px;
            position: relative;
            left: 790px;

        }

        .one{
            display: inline-block;
            margin: 5px 0 0 300px;
            height: 260px;
            width: 200px;
            position: relative;

            box-shadow: 3px 3px 5px gray;
        }
        .img{
            height:70px ;
            background-image: url(../img/benz-amg-s63-01.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .name{
            height: 60px;
            line-height: 60px;
            text-align: center;
        }
        .text{
            heigth:60;
            font-size: 15px;
            color: gray;
            font-weight: 200;
        }
        .number{
            margin-top: 20px;
        }
        .f{
            position: relative;
            left: 20px;
            top: -13px;
            color: gray;
        }
        .s{

            position: relative;
            left: 100px;
            top: -55px;
            color: #757575;
        }
        .bo{
            border: 1px solid red;
        }
        .le{
            height: 100%;
            width: 100%;
            position: revert;
        }
        .two{
            margin: 100px 0 0 10px;
           height: 600px;
            width: 400px;
            display: inline-block;
            position: absolute;
            top: -50px;

        }
        .en{
            padding: 10px 0 0 10px;
            height: 100px;
            width: 380px;
            position: revert;
            top: 100px;
        }
        .imput{
            height: 80px;
            width: 360px;
            border-radius: 10px 10px 10px 10px ;
        }
        .biao{
            margin-top: 5px;
            height: 30px;
            width: 390px;
        }
        .cen{
            margin-top: 5px;
            height: 400px;
            width: 390px;
            border-radius: 5px 5px 5px 5px;
        }

    </style>
</head>
<body>
  <div class="cl ">
      <div class="wai border">
          <div class="h">Home</div>
          <div class="h border">Profile</div>
          <div class="h border">Messages</div>
          <div class="h border">Settings</div>
          <div class="sc"><input type="text" class="sc"></div>
          <div class="se">Search</div>
      </div>

        <div class="le bo">

            <div class="one ">
                <div class="img "></div>
                <div class="name">Neusoft</div>
                <div class="text ">Welcome to  neusoft,learn Java and H5 form Neusoft</div>
                <div class="number">
                    <div class="f">Friend</div>
                    <div class="f">29</div>
                    <div class="s">Star</div>
                    <div class="s">17</div>

                </div>
            </div>
            <div class="two bo">
                <div class="en bo"><input type="text" class="imput"></div>
                <div class="biao bo"></div>
                <div class="cen bo"></div>
            </div>
        </div>


  </div>
</body>
</html>