<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #d{
            height: 500px;
            width: 90%;
            border: 2px solid red;
            display: flex;
            flex-flow:row wrap;
            justify-content: space-between;
        }
        .f{
            height: 200px;
            width: 200px;

        }
        #d1{
            background-color: #039BE5;
            flex: 3;

        }
        #d2{
            background-color: #BF360C;
            width: 40px;
        }
        #d3{
            background-color: gray;
            flex: 1;
        }
    </style>
</head>
<body>
<div id="d">
    <div class="f" id="d1"></div>
    <div class="f" id="d2"></div>
    <div class="f" id="d3"></div>
</div>
</body>
</html>